<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=GBK" />
    <meta content="<%=wzjieshao %>"" name="description" />
    <meta content="<%=wzguanjianzi %>"" name="keywords" />
    <title><%=wzbiaoti %></title>
    <link rel="stylesheet" type="text/css" href="Styles/style_Blue.css" media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
        <div class="w980 clearfix">
            <h1><a href="http://<%=wzyuming %>" style="background: url(/admin/<%=logo%>); margin-top: 0px;"><%=wzbiaoti %></a></h1>
          <%--  <div class="search">
                <form method="Get" name="myform" action="http://<%=wzyuming %>/search.aspx">
                    <div class="searchbox">
                        <input name="key" type="text" value=" 请输入您要查询的域名！" onclick="" />
                    </div>
                    <div class="searchbtn">
                        <input type="image" src="Images/searchbtn.png" />
                    </div>
                </form>
            </div>--%>

            
            <div class="contact">
                <h4><span style="font-family: 楷体_GB2312;">网址：</span><a href="http://<%=wzyuming %>"><span style="font-family: 楷体_GB2312;"><%=wzyuming %></span></a></h4>
                <h4><span style="font-family: 楷体_GB2312;">Q&nbsp;Q：<span style="color: rgb(255, 153, 0);"><%=qq %></span></span></h4>
                <h4><span style="font-family: 楷体_GB2312;">邮箱：</span><a href="mailto:<%=mail %>"><span style="color: rgb(255, 153, 0);"><%=mail %></span></a></h4>
            </div>
        </div>
    </div>
    <div class="nav clearfix">
        <div class="w980">
            <ul>
              
                <%=menu %>
              

            </ul>
        </div>
    </div>
    <div id="wrapper">
        <div class="content clearfix">
            <div class="tips">
                <span style="color: #06a3ec; font-size: 14px; font-weight: bold;">您访问的域名可以购买，请与QQ：<%=qq %>联系。</span>
            </div>
            <div style="height: 5px;"></div>
            
        </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        </div>


    <div id="footer" class="w980">
        <div style="text-align: center">
            <br />
            Copyright &#169; <%=DateTime.Now.Year %> <b><a href="http://<%=wzyuming %>""><%=wzyuming %></a></b> All Rights Reserved<a href="Admin/Login.html">后台管理</a>
        </div>
        <script type="text/javascript" src="Scripts/canvas-nest.js"></script>
        <canvas id="c_n8" width="1440" height="781" style="position: fixed; top: 0px; left: 0px; z-index: -2; opacity: 0.7;"></canvas>
<%--        <div style="text-align: center"></div>--%>
    </div>

</body>
</html>
