﻿body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,.clearfix,.space{margin:0;padding:0}
body,button,input,select,textarea{*line-height:1.5;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 12px;
    font-family: 微软雅黑, Cambria, Verdana, Georgia, "serif 5b8b4f53";
}
body{color:#444;}
body {background: none repeat scroll 0 0 #F9F9F9;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
address,cite,dfn,em,var,i,font{font-style:normal}
code,kbd,pre,samp{font-family:courier new,courier,monospace}
small{font-size:12px}
ul,ol{list-style:none}
a{color:#333;text-decoration:none}
a:hover{text-decoration:underline}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
legend{color:#000}
fieldset,img{border:0}
button,input,select,textarea{font-size:100%}
select{font-size:12px;color:#333;padding:1px}
table{border-collapse:collapse;border-spacing:0}
img{border:0px;-MS-INTERPOLATION-MODE:bicubic}
#page,#header,#content,#footer{margin-left:auto;margin-right:auto}
/*= E common */
/*= S 文字 */
.noline:hover{text-decoration:none}
.orgover:hover{color:#f40}
.yahei{font-family:"Microsoft YaHei"}
.f12 {font-size:12px !important}
.f14 {font-size:14px !important}
.f15 {font-size:15px}
.f16 {font-size:16px}
.f18 {font-size:18px}
.f20 {font-size:20px}
.f-b{font-weight:bold}
.red{color:#c00}
.red2{color:#f00}
.green{color:#008800}
.green2{color:#393}
.gray{color:#666}
.gray2{color:#999}
.gray3{color:#ccc}
.orange{color:#f60}
.orange2{color:#f40}
.black{color:#222 !important}
.black2{color:#333 !important}
.white{color:#fff !important}
.blue{color:#036}
.blue2{color:#06c}
.pinter{cursor:pointer}
.text{cursor:text}
.noresize{resize:none}
.ieclear::-ms-clear{display:none}
/*= E 文字 */
/*= S 布局 */
.w35{width:35px !important}
.w60{width:60px !important}
.w100{width:100px !important}
.w110{width:110px !important}
.w120{width:120px !important}
.w130{width:130px !important}
.w145{width:145px !important}
.w149{width:149px !important}
.w160{width:160px !important}
.w210{width:210px !important}
.w215{width:215px !important}
.w240{width:240px !important}
.w250{width:250px !important}
.w270{width:270px !important}
.w275{width:275px !important}
.w280{width:280px !important}
.w300{width:300px !important}
.w310{width:310px !important}
.w328{width:328px !important}
.w350{width:350px !important}
.w400{width:400px !important}
.w450{width:450px !important}
.w480{width:480px !important}
.w500{width:500px !important}
.w550{width:550px !important}
.w620{width:620px !important}
.w638{width:638px !important}
.w648{width:648px !important}
.w650{width:650px !important}
.w700{width:700px !important}
.w740{width:740px !important}
.w750{width:750px !important}
.w958{width:958px}
.w998{width:998px !important}
.w1k{width:1000px}
.fl-l{float:left}
.fl-r{float:right}
.ta-r{text-align:right}
.ta_l{text-align:left !important}
.ta_c{text-align:center}
.v-al-m{vertical-align:middle !important}
.bg-w{background-color:#fff !important}
.bg-o{background-color:#f60 !important}
.bg-o2{background-color:#ffffe1 !important}
.bg-o3{background-color:#fff9f1}
.bg-o4{background-color:#ffc}
.bg-r{background-color:#c00 !important}
.bg-r2{background-color:#f00 !important}
.bg-b{background-color:#669 !important}
.bg-g{background-color:#008000}
.bg-g2{background-color:#00c431 !important}
.bg-cyan{background-color:#399 !important}
.bg-ga{background-color:#e7e7e7}
.bg-ga2{background-color:#f5f5f5}
.bg-ga3{background-color:#999 !important}
.bg-y2{background-color:#fc0 !important}
.bg-lo{background-color:#ffffe1}
.sd-o{border:1px solid #f90}
.sd-gb{border-bottom:1px solid #ccc}
.tip-r,.tip-r2,.tip-r3,.tip-y,.tip-y2,.tip-y3,.tip-g,.tip-w,.tip-green{line-height:24px;padding:5px 10px;margin-top:10px}
.tip-r{background-color:#ffdfdf;border:1px solid #e08989}
.tip-r2{background-color:#ffe6e6;border:1px solid #ddd;padding:10px}
.tip-r3{background-color:#ffe6e6;border:1px solid #ffa6a6;*height:24px;}
.tip-y{background-color:#ffc;border:1px solid #fc9}
.tip-y2{background-color:#ffc;border:1px solid #e4e4e4;padding:10px}
.tip-y3{background-color:#ffc;border:2px solid #fc9;padding:15px;line-height:30px}
.tip-w{background-color:#fff;border:1px solid #ddd}
.tip-g{background-color:#f2f2f2;border:1px solid #ddd}
.tip-green{background-color:#d6ffd6;border:1px solid #a9e3a9}
.bend,.bend td{background:none!important;border:none!important}

.space{height:12px}
.spm{height:22px}
.spx{height:32px}
.b-r{border:1px solid #f00 !important}
.b-o{border:1px solid #f60 !important}
.b-o2{border:1px solid #fc9 !important}
.b-y{border:1px solid #fc0 !important}
.b-gray{border:1px solid #aaa !important}
.b0{border:0 !important}
.bl0{border-left:0 !important}
.br0{border-right:0 !important}
.br1{border-right:1px solid #ddd}
.br2{border-right:1px dotted #ccc}
.bl2{border-left:1px dotted #ccc}
.bb0{border-bottom:0 !important}
.bb1{border-bottom:1px dotted #ccc}
.bb2{border-bottom:1px dotted #d7d7d7}
.bb3{border-bottom:1px solid #d7d7d7}
.bb-2px-o{border-bottom:2px solid #fed6a9}
.bb-2px-o2{border-bottom:2px solid #f60 !important}
.bb-2px-r{border-bottom:2px solid #f00}
.bb-2px-green{border-bottom:2px solid #00c431}
.bb-2px-y{border-bottom:2px solid #cc0}
.bt0{border-top:0 !important}
.bt1{border-top:1px dotted #ccc}
.ml-1{margin-left:-1px !important}
.mt-1{margin-top:-1px !important}
.mt0{margin-top:0 !important}
.mt2{margin-top:2px}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mt40{margin-top:40px}
.mt50{margin-top:50px}
.mt110{margin-top:110px}
.mr0{margin-right:0 !important}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr20{margin-right:20px}
.mr30{margin-right:30px !important}
.mr220{margin-right:220px}
.ml5,.ml10,.ml15,.ml100,.ml150,.ml200{display:inline}
.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml12{margin-left:12px}
.ml15{margin-left:15px}
.ml19{margin-left:19px}
.ml20{margin-left:20px}
.ml25{margin-left:25px}
.ml35{margin-left:35px}
.ml70{margin-left:70px}
.ml85{margin-left:85px}
.ml100{margin-left:100px}
.ml150{margin-left:150px}
.ml185{margin-left:185px}
.ml200{margin-left:200px}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb190{margin-bottom:190px}
.pl0{padding-left:0 !important}
.pl5{padding-left:5px !important}
.pl10{padding-left:10px !important}
.pl20{padding-left:20px !important}
.pl40{padding-left:40px !important}
.pl52{padding-left:52px !important}
.pl60{padding-left:60px !important}
.pl80{padding-left:80px !important}
.pr0{padding-right:0 !important}
.pr2{padding-right:2px !important}
.pr40{padding-right:40px !important}
.pt0{padding-top:0 !important}
.pt2{padding-top:2px !important}
.pt5{padding-top:5px !important}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pt40{padding-top:40px !important}
.bot-3{bottom:-3px;position:relative}
.bot-2{bottom:-2px;position:relative}
.pb0{padding-bottom:0 !important}
.pb5{padding-bottom:5px !important}
.pb10{padding-bottom:10px !important}
.pb20{padding-bottom:20px}
.pb30{padding-bottom:30px}
.pb40{padding-bottom:40px !important}
.left7{left:7px;position:relative}
.left30{left:30px;position:relative}
.t2{top:2px;position:relative}
.t4{top:4px;position:relative}
.t6{top:6px;position:relative}
.t8{top:8px;position:relative}
.t10{top:10px !important;position:relative}
.t15{top:15px !important;position:relative}
.t-4{top:-4px;position:relative}
.t-6{top:-6px;position:relative}
.t-10{top:-10px;position:relative}
.t-15{top:-15px;position:relative}
.t-20{top:-20px;position:relative}
.topright{top:0;right:0;position:absolute}
.topright-t8{top:8px;right:0;position:absolute}
.topright-t12r10{top:12px;right:10px;position:absolute}
.none{display:none}
.trans50{filter:alpha(opacity=50);-moz-opacity: 0.5;opacity:0.5;}
.rela{position:relative}
.abso{position:absolute !important}
/*= E 布局 */
/*= S 图标 */
.ico,.icos,.icol,.icom,.icon,.icox,.icoxl,.icoxx,.inum,.inum em,.icoxxx,.icoxxl,.icoo{background-image:url(../images/icobg.png);background-repeat:no-repeat;display:inline-block;vertical-align:text-bottom}
.ico{height:16px;width:20px}
.icos{height:16px;width:12px}
.icol{height:15px;width:15px}
.icoo{height:18px;width:18px}
.icom{height:20px;width:30px}
.icon{height:20px;width:10px}
.icox{height:30px;width:40px}
.icoxl{height:24px;width:72px}
.icoxxl{height:24px;width:24px}
.icoxx{height:36px;width:36px}
.icoxxx{height:56px;width:56px}
.inon{background-position:100px 100px}
.iarup{background-position:-40px -73px;cursor:pointer}
.iarup2{background-position:-397px -473px;cursor:pointer}
.iardn{background-position:0 -73px;cursor:pointer}
.iardn2{background-position:-397px -433px;cursor:pointer}
.iardn3{background-position:-240px -520px;cursor:pointer}
.iequ{background-position:0 -116px;cursor:pointer}
.icch{background-position:0px -48px}
.icen{background-position:-40px -48px}
.iqq{background-position:-160px -543px}
.icontact{background-position:-200px -543px}

/* mu 定义图标 */
.icoperson{background-position:0px 0px}
.icowhy{background-position:-51px 0px}
.icocontact{background-position:-110px 0px}
.f28{font-size:24px; color:#999999; padding-left:15px;  position:absolute; display:inline-block; margin-top:6px;}
/* .ftbox .col2 .v-c{width:60px;display:inline-block; position:absolute; display:inline-block; margin-top:-1px;} */
.fqq{background-position:0px -49px}
.fmail{background-position:-22px -49px}
.ftel{background-position:-46px -49px}
.fquote{background-position:-68px -49px}
/*= E 图标 */
/*= S 框架 */
.snbox,#header,.mnbox ul,#content,.ftbox,.tab-hp,.fsbox,.mnboxsub{clear:both;margin-left:auto;margin-right:auto;text-align:left;width:1000px}
.sn-menu{padding-top:5px}
.sn-menu td{padding-right:6px}
.mnbox ul li,.label,.ftbox .ft-a .fl-l li strong,.hp-mes strong,.tpone h3,.search-btn,.upw1 span,.btn-green,.btn-gray,.btn-green2,.btn-orange,.btn-o3,.btn-g,.btn-g2,.btn-w,.btn-g3,.btn-w2,.btna-o,.btna-o2,.linkbtn-gray,.fundsbox h3,.accbox h3,.linkbtn-og,.linkbtn-gr,.aspws h2{ font-family:"Microsoft YaHei"}
.row2 .fl-l{width:529px}
.row2 .fl-r{width:468px}
.row2 h3{font-size:14px;padding:0 0 10px 0}
.row3 .fl-l{width:650px}
.row3 .fl-r{width:332px}
.tab{border-bottom:1px solid #d7d7d7;height:31px;position:relative;}
.tab ul{float:left;position:absolute}
.tab ul.fl-r{float:right;position:relative}
.tab ul li{float:left;position:relative}
.tab ul li a{background-color:#f2f2f2;border:1px solid #d7d7d7;border-radius:6px 6px 0 0;-moz-border-radius:6px 6px 0 0;-webkit-border-radius:6px 6px 0 0;float:left;line-height:30px;margin-left:16px;_margin-bottom:-1px;padding:0 12px}
.tab ul li.org a{background-color:#fc9}
.tab ul li.cur a{background-color:#fff;border-bottom:1px solid #fff;position:relative;z-index:99;}
a.btna{background-color:#f1f1f1;border:1px solid #d7d7d7;color:#333!important;display:inline-block;margin:0 3px;padding:0 5px}
a.btna-o{background-color:#f60;color:#fff;display:inline-block;padding:2px 15px;}
a.btna-o2{background-color:#f60;color:#fff;display:inline-block;font-size:16px;padding:10px 15px;text-align:center}
a.btna-o3{background-color:#f93;border:1px solid #f80;color:#fff!important;display:inline-block;margin:0 3px;padding:0 5px}
.btnp{border:1px solid #d7d7d7;background-color:#fff;color:#333!important;font-size:12px;padding:3px 6px}
.btn-o,.btn-o2,.btn-o3,.btn-g,.btn-g2,.btn-w,.btna-o2{border:none;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;color:#fff;font-weight:700;cursor:pointer;font-family:"Microsoft YaHei"}
.btn-g3,.btn-w2,.btna-o{border:none;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;color:#fff;font-weight:700;cursor:pointer}
.btn-o{background-color:#f60;font-size:16px;padding:8px 20px}
.btn-o2{background-color:#f60;font-size:16px;padding:6px 40px}
.btn-o3{background-color:#f60;font-size:14px;width:120px;height:30px;line-height:30px}
.btn-g{background-color:#00c431;font-size:14px;width:150px; height:30px;line-height:30px}
.btn-g2{background-color:#00c431;font-size:14px;width:60px; height:26px;line-height:26px;font-weight:normal}
.btn-g3{background-color:#00c431;font-size:14px;width:50px; height:22px;font-weight:normal}
.btn-w{background-color:#fff;font-size:14px;width:60px; height:26px;line-height:26px;font-weight:normal;color:#333;border:1px solid #d7d7d7}
.btn-w2{background-color:#fff;font-size:14px;width:50px; height:22px;font-weight:normal;color:#333;border:1px solid #d7d7d7}
.btn-w3{background-color:#fff;line-height:16px;color:#333;border:1px solid #d7d7d7;padding:0px 6px}
.btn-d{width:120px;height:26px;line-height:26px;font-size:12px;cursor:pointer}
.abtn-gr,.abtn-gr2,.abtn-og,.abtn-og2,.abtn-og3,.abtn-og4,.abtn-g,.abtn-w{display:inline-block;padding:1px 8px}
.abtn-s{display:inline-block;padding:2px 12px}
.abtn-m{display:inline-block;padding:4px 12px}
.abtn-gr,.abtn-gr2{background-color:#f2f2f2;border:1px solid #e4e4e4}
.abtn-gr2{color:#999;cursor:default}
.abtn-og{background-color:#f93;border:1px solid #f60;color:#fff}
.abtn-og2{background-color:#fff1e8;border:1px solid #ffdcc6;color:#333 !important}
.abtn-og3{background-color:#ffc;border:1px solid #f93;color:#333 !important}
.abtn-og4{background-color:#f60;border:1px solid #f60;color:#fff}
.abtn-g{background-color:#00c431;border:1px solid #00c431;color:#fff;cursor:pointer}
.abtn-w{background-color:#fff;border:1px solid #d7d7d7;color:#333 !important}
.abtn-og2:hover,.abtn-og3:hover,.abtn-w:hover{color:#f60 !important}
.abtn-tog{line-height:24px;text-align:center;font-size:12px;}
.linkbtn-og,.linkbtn-gr{border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;display:inline-block;margin:0 5px;padding:5px 25px;font-weight:bold;font-size:16px}
.linkbtn-og{background-color:#f60;color:#fff}
.linkbtn-gr{background-color:#fff;border:1px solid #ddd;color:#444}
.linkbtn-s2{margin:0 5px;padding:2px 10px;font-weight:bold;font-size:12px}
.linklgog,.linklgye{border:1px solid #ddd;display:inline-block;line-height:25px;margin-right:10px;padding:0 12px}
.linklgog{background-color:#fc9}
.linklgye{background-color:#ffc}
.sospan{position:relative;display:inline-block}
.file{padding:6px 2px;font-size:12px;color:#333}
.togtip{border:1px solid #d7d7d7; padding:10px 15px; position:absolute; z-index:90000; top:350px; left:200px; background:#fff; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; box-shadow:0 0 10px #ddd; -moz-box-shadow:0 0 10px #ddd; -webkit-box-shadow:0 0 10px #ddd; text-align:left}
.togtip.bg-y{background-color:#ffc;border:1px solid #fc9}
.togtip i{ position:absolute; left:10px; bottom:-16px}
.dntd{width:180px;word-wrap:break-word;overflow:hidden;font-size:14px}
.dnspan{display:block;width:180px;overflow:hidden;text-overflow:ellipsis}
.dnp{display:block;width:180px;height:18px;overflow:hidden}
.maxh{max-height:423px;_height:423px}
.scro{overflow:auto}
.sn-quick-menu{height:12px}
.sn-quick-menu li,.mnbox li{float:left}
.sn-quick-menu li,.nav-quick-tog{height:16px;line-height:16px;padding:0 10px;border-left:1px solid #d7d7d7;border-right:1px solid #d7d7d7;margin-top:5px;margin-left:-1px;position:relative;z-index:999}
.nav-quick-tog{background-color:#fff;padding:0 4px 0 10px;float:left;margin-top:0;margin-left:0px;position:relative;z-index:9999}
.sn-quick-menu li.br0{border-right:0}
.sn-quick-menu li.nav-quick{height:auto;line-height:normal;padding:0;border-left:0;border-right:0;margin-top:5px;margin-left:-1px;position:relative;z-index:999}
.sn-quick-menu li.nav-quick a{font-size:12px;font-weight:normal}
.sn-quick-menu li.nav-quick.focus{margin-top:1px;box-shadow:2px 2px 0px #e0e0e0;}
.sn-quick-menu li.nav-quick.focus .nav-quick-tog{padding:3px 4px 11px 10px; border-top:1px solid #d7d7d7}
.sn-quick-menu li.nav-quick.focus .iarup{background-position:0px -73px}
.sn-quick-menu li.bl0{border-left:0}
.sn-quick-menu li a{display:inline}
.sn-nav{display:none;position:absolute;top:30px;right:0;border:1px solid #d7d7d7;background:#fff;box-shadow:2px 2px 0px #e0e0e0;z-index:999}
.sn-nav dl{width:210px;float:left;display:inline;margin:0 10px;padding:5px 0;border-bottom:1px dotted #ccc}
.sn-nav dl.bb0{border-bottom:0}
.sn-nav dl dt,.sn-nav dl dd{float:left;width:70px;height:26px;line-height:26px;text-align:left;display:inline}
.sn-nav dl dd.w140{width:140px}
.sn-nav dl a,.sn-nav span a{font-size:12px;color:#333}
.sn-nav dl dt a{font-weight:bold !important;color:#f60}
.sn-nav span{display:block;float:left;width:220px;height:30px;border-top:1px solid #d7d7d7;background:#f2f2f2;line-height:30px;text-align:right;padding-right:10px}
#header{height:100px}
.lgo{width:290px;padding-top:5px}
.lgo h1{padding:26px 0 0 40px;overflow:hidden;text-indent:-999em}
.lgo h1.style2{padding:0px 0 0 52px;margin-top:16px}
.lgo h1 a{background-position:0 0;display:block;height:58px;width:254px}
.lgo h1.style3{padding:12px 0 0 10px;}
.lgo h1.style3 a{height:83px;width:290px;background:url(../images/logo.png) no-repeat}

.lgo1{width:290px;padding-top:5px}
.lgo1 h1{padding:26px 0 0 40px;overflow:hidden;text-indent:-999em}
.lgo1 h1.style2{padding:0px 0 0 52px;margin-top:16px}
.lgo1 h1 a{background-position:0 0;display:block;height:58px;width:254px}
.lgo1 h1.style3{padding:12px 0 0 10px;}.lgo1 h1.style3 a{height:66px;width:254px;background:url(../images/logosishu.png) no-repeat}
.hd-search{padding-top:15px;width:490px;position:relative;z-index:99}
.hs-tab{height:30px;line-height:30px;padding-left:4px}
.hs-tab ul li{cursor:pointer;float:left;margin-right:2px;padding:0 11px}
.hs-tab .cur{background-color:#f60;color:#fff;font-weight:700}
.hs-co{border:3px solid #f60;height:auto;*height:38px}
.search-input{background-position:-73px -36px;border:0;outline:none;font-size:12px;color:#222;height:36px;line-height:36px;padding-left:26px;width:370px;overflow:hidden}
.search-btn{border:none;color:#fff;cursor:pointer;font-size:16px;font-weight:700;text-align:center}
.hd-acc{padding-top:2px;text-align:right;position:absolute;top:0;right:0;}
.hd-tel{padding-top:12px; margin-right:4px;}
.hs-more{padding:2px 3px 0 3px}
.hs-more,.hs-more .fl-r a{color:#999}
.hs-more .fl-l a{color:#fff;font-weight:700;padding:0 3px}
#m-nav{}
.mnbox{background-color:#f60;height:45px}
.mnbox ul{padding:0 }
.mnbox ul li{font-size:16px;line-height:45px;width:89px;text-align:center}
.mnbox ul li a {color:#fff}
.mnbox .cur a{background-color:#f93;display:block;font-weight:700}
.ln2{height:45px;width:3px!important;background:url(../images/icobg.png) no-repeat -319px -269px}
.mnboxsub{background-color:#f5f5f5;border:1px solid #ddd;border-top:none;height:42px}
.mnboxsub ul{float:right;padding:10px 10px 0 10px}
.mnboxsub ul li{float:left;margin-right:10px}
.mnboxsub ul li a{background-color:#fff;display:inline-block;border:1px solid #ddd;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;line-height:20px;padding:1px 10px}
.label{padding:28px 0 0 20px;font-size:22px;color:#444}
.hdbox{width:1000px;position:relative}
#footer{background-color:#f2f2f2;clear:both;float:left;font-size:13px;_font-size:12px;line-height:22px;width:100%;border-top: 2px solid #D8D8D8;}
#footer.nobgcolor{background-color:#fff}
.ftbox{padding:20px 0}
.ftbox .ft-a .fl-l li{float:left;width:332px}
.ftbox .ft-a .fl-l li strong{display:block;font-size:16px;font-weight:normal;padding-bottom:10px}
.ftbox .ft-b{border-top:1px dotted #d7d7d7;border-bottom:1px dotted #d7d7d7;height:30px;line-height:30px}
.ftbox .ft-b,.fsbox{color:#ccc}
.ftbox .ft-a .fl-l a,.ftbox .ft-b span,.ftbox .ft-b a,.fsbox a,.fsbox a:hover,.fsbox a:active{color:#999}
.ftbox .ft-a .ftus{border-left:1px solid #d7d7d7;}
.ftbox .ft-a .col2 {
	display:inline;
	float: left;
	position: relative;
	width:50px;
	margin-left:62px;
	margin-top:10px;
}
.friendlink span{ font-weight:bold; color:#999999;}
.foottitle{ padding-left:75px;}
.ftbox .ft-a{font-family:"微软雅黑", Cambria, Verdana, Georgia, serif;}
.ftbox .ft-a .col2 li{margin-top:10px; color:#999999;}
.hp-mes p{border-bottom:1px solid #ddd;padding-bottom:10px;margin-bottom:10px}
.ftbox .ft-a .ftus .fl-l{line-height:45px;padding:0 0 0 20px}
.ftbox .ft-a .ftus .fl-r h4{background:url(../images/ymv2hptab.png) no-repeat 0 -1400px;cursor:pointer;height:98px;width:98px}
.hmbox{height:280px}
.hp-mes strong,.tpone h3,.hp-mes ul li a{display:inline-block;font-size:14px;line-height:24px}
.itqq,.iweib,.bgprk .thc-rt h2 span,.thc-ptr li{overflow:hidden;text-indent:-999em}
.fsbox{border-top:1px dotted #ccc;line-height:30px;}
/*= E 框架 */
/*= S pages */
.pages{color:#666;font-size:14px;line-height:22px}
.pages.f12{font-size:12px}
.pages a{background-color:#f7f7f7;border:1px solid #d7d7d7;display:inline-block;margin:0 2px;padding:0 6px}
.pages a.cur{background-color:#ddd;font-weight:700}
.pages input{background-color:#f7f7f7;border:1px solid #ccc;padding:2px 3px;text-align:center}
/*= E pages */
/*= S popup window */
#bgframe{margin:0;padding:0;width:100%;height:100%;background-color:#fff;filter:alpha(opacity=70);-moz-opacity: 0.7;opacity:0.7;position:fixed;top:0;left:0;z-index:1001}
.upwin{position:absolute;width:auto;z-index:1002}
.upwin .box{box-shadow:2px 2px 0px #e0e0e0;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px}
.win-w1{width:400px}
.win-w2{width:600px}
.win-w3{width:500px}
.win-w4{width:490px}
.win-w5{width:800px}
.upw,.upw1,.upw2,.upw3,.upw4,.upw5,.upw6,.upw7{ text-align:left;border:1px solid #d7d7d7;border-bottom:0;padding:8px 10px;background:#fff}
.upw1{border-top-left-radius:5px;border-top-right-radius:5px;-moz-border-top-left-radius:5px;-moz-border-top-right-radius:5px;-webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px}
.upw2{margin-top:0;padding:2px 10px;background:#ffc}
.upw4{ border-bottom-left-radius:5px;border-bottom-right-radius:5px;-moz-border-bottom-left-radius:5px;-moz-border-bottom-right-radius:5px;-webkit- border-bottom-left-radius:5px;
-webkit-border-bottom-right-radius:5px}
.upw5{height:350px;overflow:auto}
.upw1,.upw4{background:#f2f2f2}
.upw4.bg2{background:#fff}
.upw4.bb1{border-bottom:1px solid #d7d7d7}
.upw1 span{font-size:16px;color:#333;font-weight:bold}
.upw1 span.f14 {font-size:14px}
.btn-close{display:block;width:19px;height:19px;background-position:-40px -280px;cursor:pointer;position:absolute;top:8px;right:10px}
.upw3{text-align:center;padding-top:40px;padding-bottom:40px}
.upw4{text-align:center}
.upw4 input{margin:5px}
.upw6{text-align:left;padding:40px 30px;font-size:12px;line-height:26px}
.upw7{text-align:center;padding-top:20px;padding-bottom:20px}
.upwin-txt{width:150px;height:24px;line-height:24px;border:1px solid #ccc;padding-left:2px;font-size:12px;color:#999}
.upwin-txt.focus{color:#333}
.btn-green,.btn-green2,.btn-gray,.btn-orange,.linkbtn-gray{height:30px;border:0;text-align:center;font-size:14px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;cursor:pointer}
.btn-green{width:90px;background:#00c431;color:#fff}
.btn-green2{width:120px;background:#00c431;color:#fff}
.btn-orange{width:120px;background:#f60;color:#fff}
.btn-gray{width:90px;background:#fff;color:#333;border:1px solid #d7d7d7}
.linkbtn-gray{display:inline-block;width:160px;height:28px;line-height:28px;background:#fff;color:#333;border:1px solid #d7d7d7;}
.bg-gray{background:#999}
.err-link{font-size:12px;color:#06c}
.stdm-cb{width:20px;height:16px;display:inline-block;text-align:center;vertical-align:middle}
.wintab table{margin:5px 10px;width:96%;text-align:left}
.wintab table td{padding:5px 0px;padding-left:10px}
.wintab table td.pl0{padding-left:0}
.dnsearch{border:1px solid #d7d7d7;display:block;font-size:14px;height:230px;line-height:20px;padding:5px;width:465px;color:#333}
.txt-dnjj{width:430px}
/*= E popup window */




#menu li {
	float:left;
	display:block;
	position:relative;
	border:none;
}



.dropdown_3columns{
	margin: 0 -20px 0 0;
	float:left;
	position:absolute;
	left:-999em; /* Hides the drop down */
	text-align:left;
	padding:10px 5px 10px 5px;
	border: 1px solid #ff6600;
	border-top:none;
	
	/* Gradient background */
	background:#FFFFFF;
	/*
	background: -moz-linear-gradient(top, #FFFFFF, #FF6600);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#FF6600));
	*/

}


.dropdown_3columns {width: 420px;}


 
#menu li:hover .dropdown_3columns {
	left:-1px;
	top:auto;
}

.col_1,
.col_2,
.col_3,
.col_4,
.col_5 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 5px; margin-right: 5px;
}
.col_1 {width:94px;}
.col_2 {width:270px;}
.col_3 {width:410px;}
.col_4 {width:550px;}
.col_5 {width:690px;}

#menu .menu_right {
	float:right;
	margin-right:0px;
}


#menu li:hover .align_right {
	left:auto;
	right:-1px;
	top:auto;
	z-index:1001;
}

#menu p, #menu h2, #menu h3, #menu ul li {
	font-family:Verdana, Georgia, serif, "微软雅黑", "宋体";
	line-height:21px;
	font-size:12px;
	text-align:left;
}
#menu h2 {
	font-size:16px;
	font-weight:bold;
	letter-spacing:-1px;
	margin:7px 0 8px 0;
	padding-bottom:4px;
	border-bottom:1px solid #f60;
}
#menu h3 {
	font-size:14px;
	margin:7px 0 14px 0;
	padding-bottom:7px;
	border-bottom:1px solid #888888;
}
#menu p {
	line-height:18px;
	margin:0 0 10px 0;
}

#menu li:hover div a {
	font-size:12px;
	color:#444;
}
#menu li div a{
padding:8px;
}
#menu li:hover div a:hover {
	background:#f60;
	color:#fff;
    text-decoration:none;
}

.drop {
	background-position:-128px -73px;}

.strong {
	font-weight:bold;
}
.italic {
	font-style:italic;
}


.imgshadow { /* Better style on light background */
	background:#FFFFFF;
	padding:4px;
	border:1px solid #777777;
	margin-top:5px;
	-moz-box-shadow:0px 0px 5px #666666;
	-webkit-box-shadow:0px 0px 5px #666666;
	box-shadow:0px 0px 5px #666666;
}
.img_left { /* Image sticks to the left */
	width:auto;
	float:left;
	margin:5px 15px 5px 5px;
}

#menu li .black_box {
	background-color:#333333;
	color: #eeeeee;
	text-shadow: 1px 1px 1px #000;
	padding:4px 6px 4px 6px;

	/* Rounded Corners */
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

	/* Shadow */
	-webkit-box-shadow:inset 0 0 3px #000000;
	-moz-box-shadow:inset 0 0 3px #000000;
	box-shadow:inset 0 0 3px #000000;
}

#menu li ul {
	list-style:none;
	padding:0;
	margin:0 0 12px 0;
}
#menu li ul li {
	font-size:12px;
	line-height:24px;
	position:relative;
	padding:0;
	margin:0;
	float:none;
	text-align:left;
	width:94px;
}
#menu li ul li:hover {
	background:none;
	border:none;
	padding:0;
	margin:0;
}

#menu li .greybox li {
	margin:0px 0px 4px 0px;
	padding:4px 6px 4px 6px;
	width:80px;

}
#menu li .greybox li:hover {
	padding:4px 6px 4px 6px;
	margin:0px 0px 4px 0px;
}
.f-nav{ z-index: 9999; position:fixed; top:0px; width: 100%; margin-top:-12px;}
.error{ text-align:center;}
.nodomain{ font-size:24px;  margin-top:10px;}
.toptel{
width:180px;
height:50px;
background-image:url(../images/mobile.png);
}
/* rightsead */
#rightsead{width:130px;height:120px;position:fixed; top:60%; margin-top:-60px;right:0px;}
*html #rightsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#rightsead li{width:131px;height:51px;}
#rightsead li img{float:right;}
#rightsead li a{height:49px;float:right;display:block;min-width:47px;max-width:131px;}
#rightsead li a .shows{display:block;}
#rightsead li a .hides{margin-right:-143px;cursor:pointer;cursor:hand;}
#rightsead li a.youhui .hides{display:none;position:absolute;right:188px;top:2px;}